<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>app list</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="description" content="List of experimental web apps. "/>

	<style>
		html {
			height: 100%;
		}
		body {
			margin: 0;
			font-family: monospace;
			background: hsl(0, 0%, 99%);

			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}


		h1 {
			color: hsl(0, 0%, 66%);
			font-weight: 100;
			margin: 0;
		}

		a {
			color: hsl(0, 0%, 20%);
			transition: color 100ms ease-in-out;
		}
		a:hover {
			color: hsl(0, 0%, 0%);
		}
		a:active {
			color: hsl(0, 0%, 60%);
		}

		ul {
			padding: 0;
			line-height: 1.5;
		}
		li {
			list-style: none;
		}

		.in-progress {
			text-decoration: line-through;
		}
	</style>
</head>
<body>

	<noscript class="center">Javascript disabled on your browser</noscript>

	<div style="height: 200px">
		<h1>app list</h1>
		<ul>
			<li>
				<a href="./superstart_bookmark_exporter">Superstart bookmark exporter</a>
			</li>
			<li>
				<a href="./words">Word search</a>
			</li>
			<li>
				<a href="./transfer" class="in-progress">File sync in browser</a>
			</li>
		</ul>
	</div>


</body>
</html>